{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/wrangler.json",
  "name": "imessage-dictionary",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dict-nard-uk-db",
      "database_id": "9470aa0e-ecb7-476a-92a1-5576b7f92ce4"
    }
  ],
  "routes": [
    { "pattern": "dictionary.nard.uk", "custom_domain": true }
  ]
}
